{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uptime-monitor",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-18",
	"node_compat": true,
	"no_bundle": true,
	"minify": true,
	"build": {
	  "command": "echo 'Skipping build'",
	  "cwd": "."
	}
  }